{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "validate-admin-visual-changes",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint"
			]
		},
		{
			"label": "validate-admin-build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}